# SoftwareArchitectureProjects

./: .gitignore
LayeredArchitecture/DecoupledUI/TaskManager.Solution/: TaskManager.Solution.sln
LayeredArchitecture/DecoupledUI/TaskManager.Solution/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
LayeredArchitecture/DecoupledUI/TaskManager.Solution/TaskManager.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
LayeredArchitecture/DecoupledUI/TaskManager.Solution/TaskManager.Api/Properties/: launchSettings.json
LayeredArchitecture/DecoupledUI/TaskManager.Solution/TaskManager.BusinessLogic/: TaskManager.BusinessLogic.csproj
LayeredArchitecture/DecoupledUI/TaskManager.Solution/TaskManager.BusinessLogic/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  UserService.cs
LayeredArchitecture/DecoupledUI/TaskManager.UI/: angular.json  package-lock.json  package.json
LayeredArchitecture/Monolith/TaskManager.Solution/: TaskManager.Solution.sln
MicroservicesArchitecture/FoodDeliveryApp.Backend/: FoodDeliveryApp.Backend.sln
MicroservicesArchitecture/FoodDeliveryApp.Backend/OrderService/: Program.cs  appsettings.json
MicroservicesArchitecture/FoodDeliveryApp.Backend/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
MicroservicesArchitecture/FoodDeliveryApp.Backend/RestaurantService/: Program.cs  RestaurantService.http  (+2 more)
MicroservicesArchitecture/FoodDeliveryApp.Frontend/: README.md  angular.json  package-lock.json  package.json
(+272 files in other folders)
